{
    "name": "stl-app",
    "private": true,
    "version": "v1.0.3",
    "scripts": {
        "dev": "vite --port 3000",
        "dev:github": "vite --mode github --port 3000",
        "test": "vitest",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@formkit/auto-animate": "^1.0.0-beta.6",
        "@headlessui/react": "^1.7.10",
        "@heroicons/react": "^2.0.14",
        "@hookform/resolvers": "^2.9.10",
        "@nivo/bar": "^0.80.0",
        "@nivo/core": "^0.80.0",
        "@react-oauth/google": "^0.7.0",
        "@sanity/client": "^4.0.1",
        "@sanity/image-url": "^1.0.2",
        "@sanity/uuid": "^3.0.1",
        "@types/qrcode": "^1.5.0",
        "axios": "^1.3.3",
        "clsx": "^1.2.1",
        "framer-motion": "^10.12.4",
        "groq": "^3.2.6",
        "howler": "^2.2.3",
        "html-react-parser": "^3.0.8",
        "i18next": "^22.4.9",
        "i18next-http-backend": "^2.2.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "numeral": "^2.0.6",
        "qrcode": "^1.5.1",
        "quill-image-resize-module-react": "^3.0.0",
        "react": "^18.2.0",
        "react-big-calendar": "^1.6.9",
        "react-datepicker": "^4.10.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-error-boundary": "^3.1.4",
        "react-hook-form": "^7.43.0",
        "react-i18next": "^12.1.5",
        "react-quill": "^2.0.0",
        "react-router-dom": "^6.8.0",
        "react-toastify": "^9.1.1",
        "react-waypoint": "^10.3.0",
        "url": "^0.11.0",
        "yup": "^0.32.11",
        "zustand": "^4.3.2"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@tailwindcss/typography": "^0.5.9",
        "@types/howler": "^2.2.7",
        "@types/lodash": "^4.14.191",
        "@types/node": "^18.11.19",
        "@types/numeral": "^2.0.2",
        "@types/react": "^18.0.27",
        "@types/react-big-calendar": "^1.6.3",
        "@types/react-datepicker": "^4.8.0",
        "@types/react-dom": "^18.0.10",
        "@vitejs/plugin-react": "^3.1.0",
        "autoprefixer": "^10.4.13",
        "jsdom": "^21.1.0",
        "postcss": "^8.4.21",
        "prettier": "^2.8.4",
        "prettier-plugin-tailwindcss": "^0.2.3",
        "tailwindcss": "^3.2.4",
        "typescript": "^4.9.5",
        "vite": "^4.1.1",
        "vite-plugin-pwa": "^0.14.1",
        "vite-tsconfig-paths": "^4.0.5",
        "vitest": "^0.28.5"
    }
}
